# PowershellConnector

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  DotNetLibrary.sln  LICENSE  NOTICE  Pwsh.sln  Pwsh.sln.DotSettings  README.md  Rename-Template.ps1  codecov.yml
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
DotNetLibrary/: DotNetLibrary.csproj  MessageWriter.cs
DotNetLibrary.Tests/: DotNetLibrary.Tests.csproj  MessageWriterTests.cs
Pwsh/: AssemblyInfo.cs  Pwsh.csproj  PwshRunScript.cs  PwshRunScriptAsync.cs  PwshRunner.cs  Usings.cs
Pwsh.Tests/: MetaTests.cs  PowerShellRunScriptTests.cs  Pwsh.Tests.csproj  PwshRunScriptAsyncTests.cs  PwshRunScriptTests.cs  PwshRunnerTests.cs  Usings.cs
