<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Templates.DotNetLibrary</RootNamespace>
    <AssemblyName>Reductech.Templates.DotNetLibrary</AssemblyName>
    <Version>0.1.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Templates.DotNetLibrary</PackageId>
    <Title>.NET Core Library Template</Title>
    <Description>An example of a .NET Core library that uses NUnit for testing, Coverlet for code coverage, and GitLab CI.</Description>
    <Product>Templates</Product>
    <PackageTags>template;dotnet;csharp;cicd;gitlab</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/templates/dotnetlibrary</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/templates/dotnetlibrary</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/templates/dotnetlibrary/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <Authors>reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
  </PropertyGroup>

</Project>
