<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.Sequence.Connectors.Pwsh</RootNamespace>
    <AssemblyName>Reductech.Sequence.Connectors.Pwsh</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Version>0.15.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.Connectors.Pwsh</PackageId>
    <Title>Sequence® PowerShell Connector</Title>
    <Description>Class library for executing inline PowerShell scripts as Steps</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;pwsh;powershell;automation;orchestration;edrm;sequence</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/connectors/pwsh</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/connectors/pwsh</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/sequence/connectors/pwsh/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reductech.Sequence.Core" Version="0.15.0-a.main.2203280111">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(PackConnector) != ''">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

</Project>
