<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.EDR.Connectors.Pwsh</RootNamespace>
    <AssemblyName>Reductech.EDR.Connectors.Pwsh</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Version>0.9.1$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.Connectors.Pwsh</PackageId>
    <Title>EDR PowerShell Connector</Title>
    <Description>Class library for executing inline PowerShell scripts as Steps</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;pwsh;powershell;automation;orchestration;edrm</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectors/pwsh</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectors/pwsh</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/edr/connectors/pwsh/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reductech.EDR.Core" Version="0.9.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(PackConnector) != ''">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)"
                     PackageFlatten="false"
                     PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)"
                     PackageFlatten="false"
                     PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json"
                     PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

</Project>
